BerkIDE Third-Party Licenses
================================================================================

BerkIDE uses the following third-party libraries. Each library retains
its original license. All are compatible with AGPL v3.

BerkIDE ucuncu taraf kutuphaneler kullanmaktadir. Her kutuphane kendi
orijinal lisansini korur. Tumü AGPL v3 ile uyumludur.


────────────────────────────────────────────────────────────────────────────────
V8 JavaScript Engine
────────────────────────────────────────────────────────────────────────────────
License:   BSD-3-Clause
Copyright: Copyright 2014, the V8 project authors. All rights reserved.
Source:    https://v8.dev/
Location:  third_party/v8/

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the name of Google LLC nor the names of its contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


────────────────────────────────────────────────────────────────────────────────
nlohmann/json
────────────────────────────────────────────────────────────────────────────────
License:   MIT
Copyright: Copyright (c) 2013-2025 Niels Lohmann
Source:    https://github.com/nlohmann/json
Location:  third_party/nlohmann/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files, to deal in the Software
without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.


────────────────────────────────────────────────────────────────────────────────
cpp-httplib
────────────────────────────────────────────────────────────────────────────────
License:   MIT
Copyright: Copyright (c) 2025 Yuji Hirose. All rights reserved.
Source:    https://github.com/yhirose/cpp-httplib
Location:  third_party/http/


────────────────────────────────────────────────────────────────────────────────
IXWebSocket
────────────────────────────────────────────────────────────────────────────────
License:   BSD-3-Clause
Copyright: Copyright (c) 2017-2018 Machine Zone, Inc. All rights reserved.
Source:    https://github.com/machinezone/IXWebSocket
Location:  third_party/ixwebsocket/


────────────────────────────────────────────────────────────────────────────────
Tree-Sitter
────────────────────────────────────────────────────────────────────────────────
License:   MIT
Copyright: Copyright (c) Tree-Sitter contributors
Source:    https://github.com/tree-sitter/tree-sitter
Location:  third_party/tree-sitter/
